# MathExamGenerator

./: .gitignore  MathExamGenerator.sln  README.md  docker-compose.yml
MathExamGenerator.API/: DependencyInjection.cs  Dockerfile  MathExamGenerator.API.csproj  MathExamGenerator.API.http  Program.cs  WeatherForecast.cs  appsettings.json
MathExamGenerator.API/Controllers/: AccountController.cs  AnalyticsController.cs  AuthenticationController.cs  BaseController.cs  BookChapterController.cs  BookTopicController.cs  CategoryController.cs  CommentController.cs  ExamController.cs  ExamDoingController.cs  ExamExchangeController.cs  ExamMatrixController.cs  GoogleAuthenticationController.cs  LocationController.cs  ManagerController.cs  MatrixSectionController.cs  MatrixSectionDetailController.cs  PackageController.cs  PaymentController.cs  PremiumController.cs  QuestionController.cs  QuestionHistoryController.cs  QuizController.cs  ReplyController.cs  ReportController.cs  StaffController.cs  SubjectBookController.cs  SubjectController.cs  TeacherController.cs  TestHistoryController.cs  TestStorageController.cs  TransactionController.cs  UserController.cs  WalletController.cs  WeatherForecastController.cs
MathExamGenerator.API/Middlewares/: GlobalException.cs
MathExamGenerator.API/Properties/: launchSettings.json
MathExamGenerator.API/constant/: ApiEndPointConstant.cs  CorsConstant.cs
MathExamGenerator.API/wwwroot/css/: Swagger.css
MathExamGenerator.API/wwwroot/html/: template.html
MathExamGenerator.Model/: MathExamGenerator.Model.csproj
MathExamGenerator.Model/Entity/: Account.cs  Answer.cs  BookChapter.cs  BookTopic.cs  Category.cs  Comment.cs  Deposit.cs  Exam.cs  ExamDoing.cs  ExamExchange.cs  ExamMatrix.cs  ExamQuestion.cs  Like.cs  LikeComment.cs  Location.cs  MathExamGeneratorContext.cs  MatrixSection.cs  MatrixSectionDetail.cs  Package.cs  PackageOrder.cs  Province.cs  Question.cs  QuestionHistory.cs  Quiz.cs  QuizQuestion.cs  Reply.cs  Report.cs  Subject.cs  SubjectBook.cs  Teacher.cs  TestHistory.cs  TestStorage.cs  Transaction.cs  UserInfo.cs  Wallet.cs
MathExamGenerator.Model/Enum/: ExamDoingEnum.cs  ExamEnum.cs  ExamExchangeEnum.cs  GenderEnum.cs  ReportStatusEnum.cs  ReportTypeEnum.cs  RoleEnum.cs  TestHistoryEnum.cs
MathExamGenerator.Model/Exceptions/: ForbiddentException.cs  ModelValidationException.cs  NotFoundException.cs
MathExamGenerator.Model/Mapper/: AccountMapper.cs  ExamDoingMapper.cs  ExamExchangeProfile.cs  ExamMapper.cs  ExamMatrixMapper.cs  MatrixSectionDetailMapper.cs  MatrixSectionMapper.cs  PackageMapper.cs  QuestionHistoryMapper.cs  RepportMapper.cs  TestHistoryMapper.cs  TestStorageMapper.cs  WalletProfile.cs
MathExamGenerator.Model/Model/Entity/: Account.cs  Answer.cs  AppDbContext.cs  BookChapter.cs  BookTopic.cs  Category.cs  Comment.cs  Deposit.cs  Exam.cs  ExamExchange.cs  ExamMatrix.cs  ExamQuestion.cs  LikeComment.cs  Location.cs  MatrixSection.cs  MatrixSectionDetail.cs  Question.cs  QuestionHistory.cs  Quiz.cs  QuizQuestion.cs  Reply.cs  Report.cs  Subject.cs  SubjectBook.cs  Teacher.cs  TestHistory.cs  TestStorage.cs  Transaction.cs  UserInfo.cs  Wallet.cs
MathExamGenerator.Model/Paginate/: IPaginate.cs  Paginate.cs  PaginateExtension.cs
MathExamGenerator.Model/Payload/Request/Account/: ChangePasswordRequest.cs  RegisterRequest.cs  (+3 more)
MathExamGenerator.Model/Payload/Response/: BaseResponse.cs
MathExamGenerator.Model/Payload/Settings/: EmailMessage.cs  GoogleDriveSettings.cs  SMTPSettings.cs
MathExamGenerator.Model/Utils/: EnumUtil.cs  JwtUtil.cs  OtpUtil.cs  PasswordUtil.cs  PaymentUtil.cs  TimeUtil.cs  UserUtil.cs
MathExamGenerator.Repository/: MathExamGenerator.Repository.csproj
MathExamGenerator.Repository/Implement/: GenericRepository.cs  UnitOfWork.cs
MathExamGenerator.Repository/Interface/: IGenericRepository.cs  IGenericRepositoryFactory.cs  IUnitOfWork.cs
(+202 files in other folders)
